<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/mnuGroup"
    android:icon="@drawable/group_icon"
    android:title="グループ管理"
    app:showAsAction="always"
    >
</item>
</menu>