<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLoanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/radioGroupAddLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/rdbPeopleAddLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:checked="true"
                android:layout_marginRight="50dp"/>

            <RadioButton
                android:id="@+id/rdbGroupAddLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="グループ" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#242424">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/line_thick"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:padding="10dp"
            android:text="名前: "
            android:textSize="17dp" />

        <AutoCompleteTextView
            android:id="@+id/txtNameAddLoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/line_thick"
            android:layout_marginTop="@dimen/line_thick"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:completionThreshold="1"
            android:paddingLeft="10dp"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242424">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:padding="10dp"
            android:text="グループ: "
            android:textSize="17dp" />

       <Spinner
           android:id="@+id/spnGroupNameAddLoan"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:layout_marginLeft="@dimen/line_thick"
           android:layout_marginBottom="@dimen/line_thick"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242424">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:padding="10dp"
            android:text="金額: "
            android:textSize="17dp" />

        <EditText
            android:id="@+id/txtAmountAddLoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/line_thick"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242424">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:padding="10dp"
            android:text="コメント: "
            android:textSize="17dp" />

        <EditText
            android:id="@+id/txtNoteAddLoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/line_thick"
            android:layout_marginBottom="@dimen/line_thick"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnAddAddLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_green"
            android:text="追加"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancelAddLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="キャンセル" />
    </LinearLayout>

</LinearLayout>